# microservice-spring-cloud

./: pom.xml
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/masm/config/: FeignConfiguration.java  RibbonConfiguration.java
consumer-ribbon/src/main/java/com/masm/ribbon/: RibbonApplication.java
consumer-ribbon/src/main/java/com/masm/ribbon/config/: LoggerConfiguration.java
consumer-ribbon/src/main/java/com/masm/ribbon/controller/: MovieController.java
consumer-ribbon/src/main/java/com/masm/ribbon/entity/: User.java
consumer-ribbon/src/main/java/com/masm/ribbon/feignClient/: CustomFeignClient.java  EurekaFeignClient.java  UserFeignClient.java
consumer-ribbon/src/main/resources/: application.yml
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/masm/consumer/: ConsumerApplication.java
microservice-consumer/src/main/java/com/masm/consumer/controller/: MovieController.java
microservice-consumer/src/main/java/com/masm/consumer/entity/: User.java
microservice-consumer/src/main/resources/: application.yml
microservice-consumer/src/test/java/com/masm/consumer/: ConsumerApplicationTests.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/masm/provider/: ProviderApplication.java  SwaggerConfiguration.java
microservice-provider/src/main/java/com/masm/provider/config/: MybatisConfig.java
microservice-provider/src/main/java/com/masm/provider/controller/: UserController.java
microservice-provider/src/main/java/com/masm/provider/dao/: UserMapper.java
microservice-provider/src/main/java/com/masm/provider/entity/: User.java
microservice-provider/src/main/resources/: application.yml
microservice-provider/src/main/resources/sql/: data.sql  schema.sql
microservice-provider/src/main/resources/sql/mapper/: UserMapper.xml
microservice-provider/src/test/java/com/masm/provider/: ProviderApplicationTests.java
microservice-register/: pom.xml
microservice-register/src/main/java/com/masm/cloud/: EurekaApplication.java
microservice-register/src/main/resources/: application.yml
(+2 files in other folders)
